# HotelBooking

./: .gitignore  HotelBooking.slnx  docker-compose.test.yml  docker-compose.yml
src/HotelBooking.API/: HotelBooking.API.csproj  HotelBooking.API.http  Program.cs  appsettings.json
src/HotelBooking.API/Controllers/: BookingsController.cs
src/HotelBooking.API/Middleware/: GlobalExceptionMiddleware.cs
src/HotelBooking.API/Properties/: launchSettings.json
src/HotelBooking.Application/: DependencyInjection.cs  HotelBooking.Application.csproj
src/HotelBooking.Domain/Entities/: Booking.cs  Guest.cs  Room.cs
src/HotelBooking.Domain/Enums/: BookingStatus.cs
src/HotelBooking.Domain/Exceptions/: ConcurrencyException.cs  NotFoundException.cs  RoomUnavailableException.cs
src/HotelBooking.Domain/Interfaces/: IDistributedLockService.cs
src/HotelBooking.Infrastructure/: DependencyInjection.cs  HotelBooking.Infrastructure.csproj
src/HotelBooking.Infrastructure/Migrations/: 20260410112248_InitialCreate.Designer.cs  20260410112248_InitialCreate.cs  20260411103752_RenameRowVersionToVersion.Designer.cs  20260411103752_RenameRowVersionToVersion.cs  AppDbContextModelSnapshot.cs
src/HotelBooking.Infrastructure/Persistence/: AppDbContext.cs
src/HotelBooking.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  GuestConfiguration.cs  RoomConfiguration.cs
src/HotelBooking.Infrastructure/Persistence/Repositories/: BookingRepository.cs  GuestRepository.cs  RoomRepository.cs
src/HotelBooking.Infrastructure/Persistence/Seeders/: DatabaseSeeder.cs
src/HotelBooking.Infrastructure/Services/: RedisLockService.cs
tests/HotelBooking.API.Tests/: HotelBooking.API.Tests.csproj
tests/HotelBooking.API.Tests/Controllers/: BookingsControllerTests.cs
tests/HotelBooking.API.Tests/Fixtures/: ApiTestBase.cs  ApiTestCollection.cs  CustomWebApplicationFactory.cs
tests/HotelBooking.Application.Tests/: HotelBooking.Application.Tests.csproj
tests/HotelBooking.Integration.Tests/: HotelBooking.Integration.Tests.csproj  UnitTest1.cs
(+19 files in other folders)
